DJANGO_KEY = 'django-insecure-7^x@5)b#ddq!w#4k+9+)7h+ncm0vkdaq0gbwq(%vun-h=4p#)0'

DATABASE_NAME=hold
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DEBUG=True

ALLOWED_HOSTS='127.0.0.1,'
CSRF_TRUSTED_ORIGINS='https://127.0.0.1:8000,'

STATIC_URL='/static/'


TOKEN_TTL=10

AUTH_TOKEN_CHARACTER_LENGTH=64

BLOG_READ_TIME_WPM = 225

DEVICE_LIMIT = 5


RANDOM_INT_FROM=100000

RANDOM_INT_TO=999999

PASSWORD_RESET_AGE=600

ACCOUNT_VERIFICATION_AGE=604800

SALT_ENCRYPTION_KEY='4c44080febb8bbca491976a77b33ce18'


DEFENDER_LOGIN_FAILURE_LIMIT=3

DEFENDER_COOLOFF_TIME=60

DEFENDER_LOGIN_FAILURE_LIMIT_IP=3

DEFENDER_DISABLE_USERNAME_LOCKOUT=True

DEFENDER_STORE_ACCESS_ATTEMPTS=True

DEFENDER_LOCK_OUT_BY_IP_AND_USERNAME=True

BASE_DOMAIN=http://127.0.0.1:8000/